{
  "name": "Python Development",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "service": "python3",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "ms-toolsai.jupyter"
      ]
    },
    "postCreateCommand": "pip install -r requirements.txt"
  }
}
